{% extends 'users/customer_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br><br><br><br>
<br><br><br><br><br>

{%if product_in_cart%}
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Fill you details for billing address and for physical ticket.</p>
      </div>
	  <div class="column">
		<br>
		<div class="form-group">
		  <body>Email (will show on your invoice) <span class="required">*</span></body>
		  {% render_field addressForm.Email class="form-control" placeholder="Email" %}
		</div>
		<div class="form-group">
			<body>Phone Number<span class="required">*</span></body>
			{% render_field addressForm.Mobile class="form-control" placeholder="Phone Number" %}
		</div>
		<div class="form-group">
			<body>Shipment Address for invoice.<span class="required">*</span></body>
			{% render_field addressForm.Address class="form-control" placeholder="Address" %}
		</div>

		</div>
		<button type="submit" class="btnSubmit">Continue</button>
</div>
</div>
</div>
</form>
{%else%}
<br><br>
<h1 style="text-align:center; color:red;"> First Add Product In Cart </h1>
<br><br><br><br><br><br><br><br><br><br>
{%endif%}

{% endblock content %}