{% extends 'users/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCTS</p>
      </div>
      <div class="form-content">
        <div class="column">
          <div class="form-group">
            <body>Product Name</body>
            {% render_field sellForm.name class="form-control" placeholder="Product Name" %}
          </div>
          <div class="form-group">
            <body>Price Must be Positive Number</body>
            {% render_field sellForm.price class="form-control" placeholder="Price" %}
          </div>
          <div class="form-group">
            <body>Description</body>
            {% render_field sellForm.description class="form-control" placeholder="Description" %}
          </div>
          <div class="form-group">
            <body>Seat eg. 12A or Section 3 Row B</body>
            {% render_field sellForm.seat class="form-control" placeholder="Seat" %}
          </div>
          <div class="form-group">
            <body>Location</body>
            {% render_field sellForm.location class="form-control" placeholder="Location" %}
          </div>
          <div class="form-group">
            <body>Image</body>
            {% render_field sellForm.product_image class="form-control" placeholder="product_image" %}
          </div>
          <div class="form-group">
            <body>Date eg. 22 Nov 2022</body>
            {% render_field sellForm.date class="form-control" placeholder="Date" %}
          </div>
          <div class="form-group">
            <body>Time eg. 19.30 or 7.30PM</body>
            {% render_field sellForm.time class="form-control" placeholder="Time" %}
          </div>
          <div class="form-group">
            <body>Category of your ticket</body>
            {% render_field sellForm.category class="form-control" placeholder="Category" %}
          </div>

        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
