{% extends 'users/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: black;
      color: #b026ff;
      font-weight: bold;
      font-size: 22px;
      line-height: 80px;
    }

    .form-content {
      text-align: center;
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      font-size: 20px;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background-color: black;
      color: #b026ff;
    }

    .menu{
      top: 50px;
    }

    .form-group {
      text-align: left;
      font-size: 18px;
    }

  </style>


</head>
<br><br><br><br>
<br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content ">
        <div class="row">
            <div class="form-group col-md-6">
              <label>First name</label>
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>            
            <div class="form-group col-md-6">
              <label>Last name</label>
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group col-md-12">
              <label>Username</label>
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group col-md-12">
              <label>Password</label>
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group col-md-12">
              <label>Mobile</label>
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
