<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    .site-footer {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      background-color:#000000;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
  
    .site-footer hr {
      border-top-color:#bbb;
      opacity:0.5
    }
  
    .site-footer hr.small {
      margin:20px 0
    }
  
    .site-footer h6 {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
  
    .site-footer a {
      color:#737373;
    }
  
    .site-footer a:hover {
      color:#3366cc;  
      text-decoration:none;
    }
  
    .footer-links {
      padding-left:0;
      list-style:none
    }
  
    .footer-links li {
      display:block
    }
    .footer-links a {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li {
      display:inline-block
    }
    .site-footer .social-icons {
      text-align:right
    }
    .site-footer .social-icons a {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
  </style>
</head>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Tix A Seat is the live entertainment platform that’s rethinking ticketing by caring more about fans, teams and venues. We're powering a new, open entertainment industry where fans have effortless access to experiences, and teams, venues and shows have seamless access to their audiences.

        </p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>TixASeat</h6>
        <ul class="footer-links">
          <li><a href="https://tixaseat.herokuapp.com/about/">About Us</a></li>
          <li><a href="https://tixaseat.herokuapp.com/about/">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Contact Us</h6>
        <ul class="footer-links">
          <li>Tel.xxxxxxxxxx</li>
          <li>Email:TixASeat@gmail.com</li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
</footer>


</html>
