{% extends 'users/homebase.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>
  
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body {
          background-color: #f7f7f7;
  }
  
  #navbar {
          background-color: #000000;
          color: black;
          z-index: 10000;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
  }
  
  .row1 {
          padding-top: 10px;
          padding-right: 50px
  }
  
  .row2 {
          padding-bottom: 20px
  }
  
  .navbar-input {
          padding: 11px 16px;
          border-radius: 2px 0 0 2px;
          border: 0 none;
          outline: 0 none;
          font-size: 15px
  }
  
  .navbar-button {
          background-color: #b026ff;
          border: 1px solid #b026ff;
          border-radius: 0 2px 2px 0;
          color: #565656;
          padding: 10px 0;
          height: 43px;
          cursor: pointer
  }
  
  .cart-button {
          /* background-color: #bfbfbf; */
          background-color: #b026ff;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
          padding: 5px 0;
          text-align: center;
          height: 41px;
          border-radius: 2px;
          font-weight: 500;
          width: 120px;
          display: inline-block;
          color: #FFFFFF;
          text-decoration: none;
          color: inherit;
          border: none;
          outline: none
  }
  
  .cart-button:hover {
          text-decoration: none;
          color: #fff;
          cursor: pointer
  }
  
  .cart-svg {
          display: inline-block;
          width: 16px;
          height: 16px;
          vertical-align: middle;
          margin-right: 8px
  }
  
  .item-number {
          border-radius: 3px;
          background-color: rgba(0, 0, 0, .1);
          height: 20px;
          padding: 3px 6px;
          font-weight: 500;
          display: inline-block;
          color: #fff;
          line-height: 12px;
          margin-left: 10px
  }
  
  .upper-links {
          display: inline-block;
          padding: 0 11px;
          line-height: 23px;
          font-family: 'Roboto', sans-serif;
          letter-spacing: 0;
          color: inherit;
          border: none;
          border-radius: 5px;
          outline: none;
          font-size: 12px
  }
  
  .dropdown {
          position: relative;
          display: inline-block;
          margin-bottom: 0px
  }
  
  .dropdown:hover {
          background-color: #fff
  }
  
  .dropdown:hover .links {
          color: #000
  }
  
  .dropdown:hover .dropdown-menu {
          display: block
  }
  
  .dropdown .dropdown-menu {
          position: absolute;
          top: 100%;
          display: none;
          background-color: #fff;
          color: #333;
          left: 0px;
          border: 0;
          border-radius: 5px;
          box-shadow: 0 4px 8px -3px #555454;
          margin: 0.5px;
          padding: 0px
  }
  
  .links {
          color: #fff;
          text-decoration: none
  }
  
  .links:hover {
          color: #fff;
          text-decoration: none
  }
  
  .profile-links {
          font-size: 12px;
          font-family: 'Roboto', sans-serif;
          border-radius: 5px;
          box-sizing: border-box;
          display: block;
          padding: 0 11px;
          line-height: 23px
  }
  
  .profile-li {
          padding-top: 2px
  }
  
  .largenav {
          display: none
  }
  
  .smallnav {
          display: block
  }
  
  .smallsearch {
          margin-left: 15px;
          margin-top: 15px
  }
  
  .menu {
          cursor: pointer
  }
  
      .site-footer {
          width: 100%;
          height: auto;
          position: absolute;
          left: 0;
          background-color:#000000;
          padding:45px 0 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
  
      }
  
      .site-footer hr {
          border-top-color:#bbb;
          opacity:0.5
      }
  
      .site-footer hr.small {
          margin:20px 0
      }
  
      .site-footer h6 {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
      }
  
      .site-footer a {
          color:#737373;
      }
  
      .site-footer a:hover {
          color:#3366cc;  
          text-decoration:none;
      }
  
      .footer-links {
          padding-left:0;
          list-style:none
      }
  
      .footer-links li {
          display:block
      }
      .footer-links a {
          color:#737373
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover {
          color:#3366cc;
          text-decoration:none;
      }
      .footer-links.inline li {
          display:inline-block
      }
      .site-footer .social-icons {
          text-align:right
      }
      .site-footer .social-icons a {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
      }
  
    @media screen and (min-width: 768px) {
      .largenav {
        display: block
      }
    
      .smallnav {
        display: none
      }
    
      .smallsearch {
        margin: 0px
      }
    }
</style>
</head>

<br><br><br>
<br><br><br><br><br>
<center>
    <img src="{% static "images/logout_img.png" %}" style="width:100px; height:100px;">
    <h2>You've logged out successfully!</h2>
</center>


<br><br><br>
<br><br><br>

{% endblock content %}