{% extends 'users/customer_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<head>

</head>
<style media="screen">

.panel-title {display: inline;font-weight: bold;}
.checkbox.pull-right { margin: 0; }
.pl-ziro { padding-left: 0px; }

.note {
      text-align: center;
      height: 80px;
      background: black;
      color: #b026ff;
      font-size: 20px;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .button {
      display: inline-block;
      border-radius: 1.5rem;
      background-color: black;
      border: none;
      color: #b026ff;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      width: 20%%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .menu {
      top: 50px;
    }
    .center-fit {
        max-width: 100%;
        }

</style>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Payment Detail</p>
      </div>
      <div class="form-content">
        <div class="column">
			<div class="form-group">
                <div class="form-group">
                    <h2>TOTAL AMOUNT: {{total}} $</h2>
                  </div>
                <div class="form-group">
                  <img class="center-fit" src="{% static 'images/bankaccount.jpg' %}" alt="Bank">


        </div>
        <a href="/payment-success">
        <button class="button" style="vertical-align:middle"><span>Continue </span></button>
        </a>
      </div>
    </div>
  </div>

{% endblock content %}
