{% extends 'users/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Upload Payment Deatil</p>
      </div>
        <div class="form-content">
          <div class="column">
            <div class="form-group">
              <body>Date: You have to fill in YYYY-MM-DD format only!!!</body>
              {% render_field paymentForm.date class="form-control" placeholder="Date" %}
            </div>
            <div class="form-group">
              <body>Time</body>
              {% render_field paymentForm.time class="form-control" placeholder="Time" %}
            </div>
            <div class="form-group">
              <body>Amount</body>
              {% render_field paymentForm.amount class="form-control" placeholder="Amount" %}
            </div>
            <div class="form-group">
              <body>Upload payment slip</body>
              {% render_field paymentForm.paymentslip class="form-control" placeholder="Slip" %}
            </div>
            <div class="form-group">
              <body>Last 4 digit of your bank account NO.</body>
              {% render_field paymentForm.last4 class="form-control" placeholder="4 digit" %}
            </div>
            <div class="form-group">
              <body>You bank account</body>
              {% render_field paymentForm.bank class="form-control" placeholder="bank" %}
            </div>	

          </div>
          <button type="submit" class="btnSubmit">Upload</button>
        </div>
    </div>
  </div>
</form>

{% endblock content %}